
import React from "react";


export default class CreatePage extends React.Component {
  constructor(props) {
    super(props);
    this.submitForm = this.submitForm.bind(this);
    this.state = {
      status: ""
    };
  }

  render() {
    const { status } = this.state;
    const form = {
      backgroundColor: "white",
      padding: "15% 35vh",
      margin: "auto",
      position: "relative",
      border: "10px green solid",

    };

    const labelbox ={
      display: "block",
      backgroundColor:"white",
      color: "black",
      fontFamily: "helvetica",
      fontSize:"1px",
      padding: "0",
      border:"none",
      marginTop: "5vh",
      
    };
    const inputbox = {
      border: "2px solid #f0f0f0",
      borderRadius: "30px",
      display: "block",
      fontSize: "14px",
      padding: "0px 20px 25px 100px",
      width: "100%",
      display: "inline-block",
      marginBottom: "15px",
      




    };

    const submitbutton ={
      borderRadius:"4px",
      border: "2px solid #white"
    };
    return (
      
      <form style = {form}
        onSubmit={this.submitForm}
        action="https://formspree.io/f/xdopzlnn"
        method="POST"
      >

        <h1 style={{color: "black", fontSize: "4vh", margin:"auto",}}> Want to create your own prompt page? </h1> 
        <h2 style={{color: "black", fontSize: "3vh"}}> Sign up to receive early access :) </h2>
        <label style={labelbox}>Email:</label>
        <input type="textarea" name="message" style={inputbox}/>
        {status === "SUCCESS" ? <p>Thanks!</p> : <button style={submitbutton}>Submit</button>}
        {status === "ERROR" && <p>Ooops! There was an error.</p>}
      </form>
    );
  }

  submitForm(ev) {
    ev.preventDefault();
    const form = ev.target;
    const data = new FormData(form);
    const xhr = new XMLHttpRequest();
    xhr.open(form.method, form.action);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = () => {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        form.reset();
        this.setState({ status: "SUCCESS" });
      } else {
        this.setState({ status: "ERROR" });
      }
    };
    xhr.send(data);
  }
}